{
  "name": "clubhouse-dashboard",
  "version": "1.0.0",
  "engines": {
    "node": "10.9.0"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn install && yarn install --only=dev --no-shrinkwrap && yarn run build"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "latest"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
